i1_send_msg: CODE, 5508 0 178
_OpenUSART: CODE, 5328 0 180
i2_send_msg: CODE, 4242 0 262
_start_i2c_slave_reply: CODE, 3706 0 274
_ToMainHigh_sendmsg: CODE, 7716 0 44
_timer1_lthread: CODE, 6140 0 134
_ToMainHigh_recvmsg: CODE, 7576 0 48
_timer0_int_handler: CODE, 4946 0 200
i2_in_high_int: CODE, 7974 0 20
_init_timer1_lthread: CODE, 7994 0 18
_Delay1KTCYx: CODE, 7954 0 20
_enable_interrupts: CODE, 8076 0 8
_block_on_To_msgqueues: CODE, 4504 0 224
i2_recv_msg: CODE, 3386 0 320
_main: CODE, 2186 0 880
_check_msg: CODE, 7360 0 56
_in_low_int: CODE, 6620 0 94
_handle_start: CODE, 4728 0 218
_timer1_int_handler: CODE, 7068 0 80
_ReadTimer1: CODE, 8030 0 18
_WriteTimer0: CODE, 8048 0 18
_WriteTimer1: CODE, 8012 0 18
_ToMainLow_sendmsg: CODE, 7840 0 36
_memcpy: CODE, 6896 0 86
__initialization: CODE, 7876 0 26
_in_main: CODE, 6808 0 88
_ToMainLow_recvmsg: CODE, 7528 0 48
i2_in_low_int: CODE, 6714 0 94
_FromMainHigh_sendmsg: CODE, 7672 0 44
_uart_lthread: CODE, 7148 0 78
_in_high_int: CODE, 7934 0 20
_init_uart_recv: CODE, 7908 0 26
_i2c_configure_slave: CODE, 7802 0 38
_uart_recv_int_handler: CODE, 5146 0 182
_timer0_lthread: CODE, 8066 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 7760 0 42
_OpenTimer1: CODE, 7298 0 62
_enter_sleep_mode: CODE, 8084 0 6
___lwmod: CODE, 5686 0 160
_send_msg: CODE, 3980 0 262
_FromMainHigh_recvmsg: CODE, 7624 0 48
_init_queue: CODE, 6274 0 134
_InterruptHandlerHigh: CODE, 8 0 6132
_ReadUSART: CODE, 7416 0 56
_init_queues: CODE, 6408 0 114
_recv_msg: CODE, 3066 0 320
_SleepIfOkay: CODE, 5846 0 154
_init_i2c: CODE, 6522 0 98
i1_memcpy: CODE, 7226 0 72
i2_memcpy: CODE, 6982 0 86
i2_check_msg: CODE, 7472 0 56
_i2c_int_handler: CODE, 198 0 1988
Total: 14048